<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"/>
</head>
<body>
<div class="container">
    <h1>Student management System</h1>
    <hr>
    <form action="#" method="post">
        {% csrf_token %}
        <input type="text" name="name" value="{{ student.name }}">
        <input type="email" name="email" value="{{ student.email }}">
        <input type="text" name="var_id" value="{{ student.var_id }}">
        <input type="submit" value="Update Information">
    </form>
</div>
</body>
</html>