<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"/>
</head>
<body>
<div class="container">
<h1>Student management System</h1>
    <hr>
    <form action="#" method="post">
        {% csrf_token %}
        <input type="text" name="name" placeholder="Enter Student Name">
        <input type="email" name="email" placeholder="Enter Varsity Email">
        <input type="text" name="var_id" placeholder="Enter Student ID">
        <input type="submit" value="Add New Student">
    </form>
    <table>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Varsity ID</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.var_id }}</td>
            <td>{{ student.email }}</td>
            <td>
                <a href="edit/{{ student.id }}">Edit</a>
                <a href="delete/{{ student.id }}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>